[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Action RPG Resources/World/Grass.png" type="Texture" id=1]

[node name="Grass" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
